<!-- <?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header("Location: login.html");
    exit();
}

$user_id = $_SESSION['user_id'];
?> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApoTech</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <img src="../images/Logo_ApoTech.png" style="height: 40px; width: 200px;">
            <ul class="nav-links">
                <li><a id="home-link" href="#" class="active" onclick="showProduct()">All</a></li>
                <li class="dropdown">
                    <a id="kategori-link" href="javascript:void(0)" class="dropbtn" onclick="showProduct()">Kategori</a>
                    <div class="dropdown-content">
                        <a href="#">Obat Kapsul</a>
                        <a href="#">Obat Sirup</a>
                        <a href="#">Obat Tetes</a>
                        <a href="#">Obat Oles</a>
                        <a href="#">Alat Medis</a>
                    </div>
                </li>
                <li><a id="toko-link" href="#" onclick="showTokoSaya()">Toko Saya</a></li>
                <li><a id="histori-link" href="#" onclick="showHistori()">Histori</a></li>
                <li><a id="cart-link" href="#" onclick="showKeranjang()"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="product-container" class="product-container"></div>
        <div id="toko-saya" class="toko-saya" style="display: none;">
            <h1>TOKO SAYA</h1>
        </div>
        <div id="histori" class="histori" style="display: none;">
            <h1>HISTORI</h1>
            <!-- <div id="histori-card" class="histori-card" style="background-color: #ffffff; padding: 20px; border-radius: 20px; box-shadow:  0 -3px 2px 1px rgba(0, 0, 0, 0.1),0 3px 2px 1px rgba(0, 0, 0, 0.1);">
                <label id="tanggal-beli">Tanggal Pembelian</label>
                <h4 id="tanggal-beli">Tanggal Pembelian</h4>
                <div style="display: flex; flex-flow: row; width: 100%;">
                    <div id="image-product-histori" class="image-product-histori" style="width: 200px; height: 200px;">
                        <img src="https://th.bing.com/th/id/OIP.kNr2-irvQaC2U41K5ezqSwHaE7?rs=1&pid=ImgDetMain" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <div style="width: 100%; display: flex; flex-flow: column; justify-content: space-between; margin-left: 10px;">
                        <div style="display: flex; flex-flow: row; justify-content: space-between;">
                            <label id="h-nama-produk">Nama Produk</label>
                            <label id="h-harga-produk">Harga Produk</label>
                        </div>
                        <div style="display: flex; flex-flow: row; justify-content: space-between;">
                            <label>Toko</label>
                            <label id="h-nama-toko">Nama Toko</label>
                        </div>
                        <div style="display: flex; flex-flow: row; justify-content: space-between;">
                            <label>Dikirim dari</label>
                            <label id="h-kota">Kota</label>
                        </div>
                        <div style="display: flex; flex-flow: row; justify-content: space-between;">
                            <label>Jumlah</label>
                            <label id="h-jumlah-beli">Jumlah Beli</label>
                        </div>
                        <div style="display: flex; flex-flow: row; justify-content: space-between;">
                            <label>Total</label>
                            <label id="h-total-pembayaran">Total Pembayaran</label>
                        </div>
                        <div style="display: flex; flex-flow: row; width: 100%; justify-content: space-between;">
                            <label>Metode Pembayaran</label>
                            <label id="h-metode-pembayaran">Metode</label>
                        </div>
                        <div style="display: flex; flex-flow: column;">
                            <label>Alamat Pengiriman :</label>
                            <label id="h-alamat-pengiriman">Alamat</label>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div id="keranjang" class="keranjang" style="display: none;">
            <h1>KERANJANG</h1>
        </div>
        <div id="detail-product" class="detail-product" style="display: none;">
            <h1>DETAIL PRODUCT</h1>
        </div>
    </main>
    <!-- Menyertakan nilai user_id di dalam JavaScript -->

    <!-- <script>
        var userId = "<?php echo json_encode($user_id); ?>";
        console.log("User ID: ", userId);
    </script> -->

    <!-- Sertakan file JavaScript terpisah -->
    <script src="../js/home.js"></script>
</body>

</html>